
CREATE TABLE CUSTOMER (C_ID NUMBER (5) CONSTRAINT PK_CUSTOMER PRIMARY KEY,
C_NAME VARCHAR2 (5),
C_ADDRESS VARCHAR2 (10),
C_PHONE NUMBER (11),
ORDERNO NUMBER (1)CONSTRAINT FK_ORDER_NO REFERENCES "ORDER");

CREATE TABLE MENU (SL_NO NUMBER (1) CONSTRAINT PK_MENU PRIMARY KEY,
FOOD_NAME VARCHAR2 (8),PRICE NUMBER (4));

CREATE TABLE "ORDER" (ORDER_NO NUMBER (4),FOOD_NAME VARCHAR2 (8)CONSTRAINT FK_FOOD_NAME REFERENCES MENU,
QUANTITY NUMBER(11),SL_NO NUMBER (1) CONSTRAINT FK_SL_NO REFERENCES MENU);

CREATE TABLE ORDER_T (ORDER_NO NUMBER (4) CONSTRAINT PK_ORDER1 PRIMARY KEY,
ORDER_TYPE VARCHAR2 (5),
T_ITEM NUMBER (11));

CREATE TABLE EMPLOYEE (E_ID NUMBER (4) CONSTRAINT PK_EMPLOYEE PRIMARY KEY,
E_NAME VARCHAR2 (5),
E_PHONE NUMBER (11));

CREATE TABLE BILL (C_ID NUMBER (5) CONSTRAINT FK_C_ID REFERENCES CUSTOMER,
ORDER_NO NUMBER (1) CONSTRAINT FK_ORDER_NO REFERENCES "ORDER",
BILL NUMBER (4));

CREATE TABLE PAYMENT (C_ID NUMBER (5) CONSTRAINT FK_C_ID REFERENCES CUSTOMER,PAY_ID NUMBER (5) CONSTRAINT PK_PAYMENT PRIMARY KEY,PAY_TYPE VARCHAR2 (6),BILL CONSTRAINT FK_BILL REFERENCES BILL);

CREATE TABLE DELIVERY (C_ID NUMBER (5) CONSTRAINT FK_C_ID REFERENCES CUSTOMER,
E_ID NUMBER (4) CONSTRAINT FK_E_ID REFERENCES EMPLOYEE,
REG_NO NUMBER (4) CONSTRAINT PK_DELIVERY PRIMARY KEY,
VEHICLE_TYPE VARCHAR2 (9));


INSERT INTO CUSTOMER VALUES (39074, 'TUHIN', 'MOUCHAK', 01234567890, 1);
INSERT INTO CUSTOMER VALUES (39290, 'SAKIB', 'BARIDHARA', 01234567891, 2);
INSERT INTO CUSTOMER VALUES (40113, 'SUHA', 'KHILGAON', 01234567892, 3);
INSERT INTO CUSTOMER VALUES (41086, 'LADEN', 'MIRPUR', 01234567893, 4);
INSERT INTO CUSTOMER VALUES (50000, 'JERRY', 'WARI', 01234567894, 5);

INSERT INTO MENU VALUES (1, 'PIZZA', 500);
INSERT INTO MENU VALUES (2, 'BURGER', 200);
INSERT INTO MENU VALUES (3, 'SUB', 150);
INSERT INTO MENU VALUES (4, 'SANDWICH', 150);
INSERT INTO MENU VALUES (5, 'FRIES', 50);

INSERT INTO "ORDER" VALUES (1,'PIZZA', 1, 1);
INSERT INTO "ORDER" VALUES (2,'SUB', 2, 3);
INSERT INTO "ORDER" VALUES (2,'SANDWICH',2, 4);
INSERT INTO "ORDER" VALUES (2,'FRIES', 1, 5);
INSERT INTO "ORDER" VALUES (3,'PIZZA', 3, 1);
INSERT INTO "ORDER" VALUES (4,'PIZZA', 1, 1);
INSERT INTO "ORDER" VALUES (4,'BURGER', 1, 2);
INSERT INTO "ORDER" VALUES (5,'PIZZA', 1, 1);
INSERT INTO "ORDER" VALUES (5,'SUB', 1, 3);
INSERT INTO "ORDER" VALUES (5,'SANDWICH', 1, 4);

INSERT INTO ORDER_T VALUES (1, 'IN HOUSE',1);
INSERT INTO ORDER_T VALUES (2, 'HOME DELIVERY',5);
INSERT INTO ORDER_T VALUES (3,'HOME DELIVERY', 3);
INSERT INTO ORDER_T VALUES (4,'HOME DELIVERY',2);
INSERT INTO ORDER_T VALUES (5,'IN HOUSE', 3);

INSERT INTO BILL VALUES (39074, 1, 500);
INSERT INTO BILL VALUES (39290, 2, 650);
INSERT INTO BILL VALUES (40113, 3, 1500);
INSERT INTO BILL VALUES (41086, 4, 700);
INSERT INTO BILL VALUES (50000, 5, 850);

INSERT INTO EMPLOYEE VALUES (1111, 'ABDUL', 01234567895);
INSERT INTO EMPLOYEE VALUES (1112, 'BABUL', 01234567896);
INSERT INTO EMPLOYEE VALUES (1113, 'RATA', 01234567897);
INSERT INTO EMPLOYEE VALUES (1114, 'MATIN', 01234567898);
INSERT INTO EMPLOYEE VALUES (1115, 'LATIF', 01234567899);
 
INSERT INTO DELIVERY VALUES (39290, 1112, 1234, 'MOTORBIKE');
INSERT INTO DELIVERY VALUES (40113, 1113, 1235, 'MOTORBIKE');
INSERT INTO DELIVERY VALUES (41086, 1114, 1236, 'MOTORBIKE');
 
INSERT INTO PAYMENT VALUES (39074, 12345, 'CASH', 500);
INSERT INTO PAYMENT VALUES (39290, 12346, 'BKASH', 650);
INSERT INTO PAYMENT VALUES (40113, 12347, 'CREDIT', 1500);
INSERT INTO PAYMENT VALUES (41086, 12348, 'NOGOD', 700);
INSERT INTO PAYMENT VALUES (50000, 12349, 'CASH', 850);


